{
  "name": "somos-ciencia-magazine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-sass": "sass --watch scss/main.scss css/styles-prueba.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leninead/Somos-Ciencia-Magazine.git"
  },
  "author": "\"Lenin Acosta\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leninead/Somos-Ciencia-Magazine/issues"
  },
  "homepage": "https://github.com/Leninead/Somos-Ciencia-Magazine#readme"
}
